.app-header {
    background: url(../images/banner/banner-home.png);
    padding: 46px 0px 84px;
    margin: 0px -14px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    border-bottom-right-radius: 80px;
    border-bottom-left-radius: 80px;

    .tf-topbar {
        margin: 0px 14px;
        .user-info {
            p {
                font-size: 10px;
                line-height: 16px;
            }
        }

        .icon-notification1 {
            color: $white_color;
            font-size: 24px;
        }
    }
    &.st1 {
        padding: 42px 0px 96px;
    }
}

.tf-topbar {
    position: relative;
    .back-btn {
        position: absolute;
        left: 0;
    }
    .user-info {
        gap: 8px;
        img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }
    }
}
.card-secton {
    position: relative;
    margin-top: -63px;
}

.bottom-navigation-bar {
    position: fixed;
    z-index: 1000;
    background: $white_color;
    width: 100%;
    bottom: 0;
    box-shadow: $tf-navigation-bar_shadow;
    &.st1 {
        background: $surface_color;
        box-shadow: none;
    }
    &.bottom-btn-fixed {
        padding: 16px 0px;
        box-shadow: unset;
    }
}

.recipient-tes {
    .recipient-box {
        width: 64px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4px;
        margin-left: -6px;
        cursor: pointer;
        img {
            width: 48px;
            height: 48px;
            border-radius: 50%;
        }
    }
}
.banner-tes {
    img {
        width: 290px;
        height: 162px;
        border-radius: 8px;
    }
}
#modalhome1{
    .modal-content{
        max-width: 273px;

        .heading {
            border-bottom: 1px solid $line_color;
            padding: 16px;
            h4{
                padding: 0px 30px;
            }
        }
        .bottom {
            display:grid;
            grid-template-columns: 1fr 1fr;
            a{
                padding: 11px 16px;
                font-size: 16px;
                line-height: 24px;
                text-align: center;
                &:first-child{
                    border-right: 1px solid $line_color;
                }
            }
        }
    }
   
}
#modalhome2{
    .modal-content{
    padding: 20px;
    max-width: 335px;
    .heading{
        .cb {
            .tf-checkbox.st1{
                width: 16px;
                height: 16px;
                border-radius: 5px;
                display: block;
                &:checked{
                    background: $primary_color;
                }
            }
        }
    }

    }
}